# HappyRoutine

./: Deployment  HappyRoutine.sln  package-lock.json
HappyRoutine-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
HappyRoutine-UI/src/: index.html
HappyRoutine-UI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
HappyRoutine.Identity/: HappyRoutine.Identity.csproj  UserStore.cs
HappyRoutine.Models/: HappyRoutine.Models.csproj
HappyRoutine.Models/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
HappyRoutine.Models/Comment/: Comment.cs  CommentCreate.cs
HappyRoutine.Models/Exception/: ApiException.cs
HappyRoutine.Models/Post/: PagedResults.cs  Post.cs  PostCreate.cs  PostCreateDto.cs  PostPaging.cs
HappyRoutine.Models/Settings/: CloudinaryOptions.cs
HappyRoutine.Repository/: AccountRepository.cs  CommentRepository.cs  HappyRoutine.Repository.csproj  IAccountRepository.cs  ICommentRepository.cs  IPostRepository.cs  PostRepository.cs
HappyRoutine.Services/: HappyRoutine.Services.csproj  ITokenService.cs  TokenService.cs
HappyRoutine.Web/: HappyRoutine.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
HappyRoutine.Web/Controllers/: AccountController.cs  CommentController.cs  PostController.cs
HappyRoutine.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HappyRoutine.Web/Pages/Shared/: _Layout.cshtml
HappyRoutine.Web/Properties/: launchSettings.json
(+38 files in other folders)
