<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HappyRoutine.Identity\HappyRoutine.Identity.csproj" />
    <ProjectReference Include="..\HappyRoutine.Repository\HappyRoutine.Repository.csproj" />
    <ProjectReference Include="..\HappyRoutine.Services\HappyRoutine.Services.csproj" />
  </ItemGroup>

</Project>
