<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HappyRoutine.Models\HappyRoutine.Models.csproj" />
    <ProjectReference Include="..\HappyRoutine.Repository\HappyRoutine.Repository.csproj" />
  </ItemGroup>

</Project>
